<!DOCTYPE html>
<html>
<head>
    <title>gambar_Ahmad Nasrul Abbas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100px;
            height: auto;
            border-radius: 8px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Gambar Saya</h1>
    <img src="IMG_20240120_184937_446.jpg" alt="Gambar Kalian">
    
    <h2>Link ke Gambar Teman</h2>
    <a href="IMG_20240104_233403_110.jpg" target="_blank">Lihat Gambar Teman</a>
</body>
</html>